# MoneyTracker

./: .project  README.md
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/gumbapps/ericgumba/moneytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gumbapps/ericgumba/moneytracker/: ActivityState.kt  AppCompatPreferenceActivity.kt  EditStatsActivity.kt  EditTimeMoneyForDayActivity.kt  ExamineEarnings.kt  Formatter.kt  Income.kt  InputFilterRange.kt  MoneyEditor.kt  PauseButtonTracker.kt  SetIncome.kt  SettingsActivity.kt  TimeAndMoneyForASpecificDay.kt  TimeEditor.kt  TimeTracker.kt  TotalTimeAndMoney.kt  TrackIncome.kt  Tracker.kt
app/src/main/res/layout/: activity_edit_stats.xml  activity_edit_time_money_for_day.xml  activity_examine_earnings.xml  activity_set_income.xml  activity_track_income.xml  content_edit_income_stats.xml  content_edit_stats.xml  content_edit_time_money_for_day.xml  content_examine_earnings.xml  content_track_income.xml
app/src/main/res/menu/: menu_deletethis.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gumbapps/ericgumba/moneytracker/: ExampleUnitTest.kt
